
<div>
    <h1>Listar citas pendientes</h1>
    <hr class="mb-5">
    <h3>Información</h3>
    <table class="table  table-striped table-dark shadow-4 p-3 table-bordered ">
        <thead>
          <tr>
            <th class="text-center" scope="col">Nombre</th>
            <th class="text-center" scope="col">Motivo</th>
            <th class="text-center" scope="col">Fecha</th>
            <th class="text-center" scope="col">Hora</th>
            <th class="text-center" scope="col">Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of citas">
            <th class="text-center"  >{{item.nombre}}</th>
            <td class="text-center" >{{item.motivo}}</td>
            <td class="text-center" >{{item.fecha | date}}</td>
            <td class="text-center" >{{item.hora}}</td>
            <td class="text-center" ><button (click)="borrarCitas(item._id.$oid)" mat-raised-button class="ancho" color="primary">Atender Cita</button></td>
          </tr>
        
        </tbody>
      </table>

</div>