<div class="">

    <h1>Registrar Cita</h1>
    <hr>


    <div>
      <h3 class="mt-3">Ingrese la información</h3>
        <form [formGroup]="miFormulario" (ngSubmit)="Enviar()" class="example-form">
        
            <mat-form-field class="ancho">
              <mat-label>Nombre</mat-label>
              <input type="text" matInput name="nombre" formControlName="nombre"
                     placeholder="Nombre">
              <mat-error *ngIf="validarDatos('nombre')">
              El campo es  <strong>Requerido</strong>
             </mat-error>
             
            </mat-form-field>
            <mat-form-field class="ancho">
              <mat-label>Apellido</mat-label>
              <input type="text" matInput formControlName="apellido"
                     placeholder="Apellido">
         
              <mat-error *ngIf="validarDatos('apellido')">
                 El campo es  <strong>Requerido</strong>
              </mat-error>
            </mat-form-field>

            <mat-form-field class="ancho">
              <mat-label>Edad</mat-label>
              <input type="text" matInput formControlName="edad"
                     placeholder="Edad">
         
              <mat-error *ngIf="validarDatos('edad')">
                El campo es  <strong>Requerido</strong>
              </mat-error>
            </mat-form-field>

            <mat-form-field class="ancho">
              <mat-label>Teléfono</mat-label>
              <input type="text" matInput formControlName="telefono"
                     placeholder="telefono">
        
                     <mat-error *ngIf="validarDatos('telefono')">
                      El campo es  <strong>Requerido</strong>
                    </mat-error>
            </mat-form-field>

      
            <mat-form-field class="ancho" appearance="fill">
              <mat-label>Select an option</mat-label>
              <mat-select  formControlName="motivo">
                <mat-option value="Cirugía Oral">Cirugía Oral</mat-option>
                <mat-option value="Odontología Preventiva">Odontología Preventiva</mat-option>
                <mat-option value="Periodoncia">Periodoncia</mat-option>
                <mat-option value="Terapéutica dental">Terapéutica dental</mat-option>
                <mat-option value="Endodoncia">Endodoncia</mat-option>
              </mat-select>

              <mat-error *ngIf="validarDatos('motivo')">
                El campo es  <strong>Requerido</strong>
              </mat-error>
            </mat-form-field>

            <mat-form-field class="ancho" appearance="fill">
              <mat-label>Descripción</mat-label>
              <textarea formControlName="descripcion" matInput></textarea>

              <mat-error *ngIf="validarDatos('descripcion')">
                El campo es  <strong>Requerido</strong>
              </mat-error>
            </mat-form-field>

            

            <mat-form-field appearance="fill">
              <mat-label>Ingrese fecha</mat-label>
              <input matInput [matDatepicker]="picker1" formControlName="fecha">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>

            
            <mat-form-field class="ancho">
              <mat-label>Ingrese hora</mat-label>
              <input type="time" matInput formControlName="hora"
                     placeholder="Hora">
        
                     <mat-error *ngIf="validarDatos('hora')">
                      El campo es  <strong>Requerido</strong>
                    </mat-error>
            </mat-form-field>

            <button mat-raised-button color="primary" type="submit" class="ancho mt-3">Enviar</button>

          </form>

    </div>


</div>