<mat-sidenav-container fullscreen>

  <mat-sidenav  #sidenav  mode="push">



    <mat-toolbar  color="primary">
      <span>Menú</span>
      <button  (click)="sidenav.toggle()" mat-icon-button >
        <mat-icon mat-list-icon>menu</mat-icon>
      </button>



    </mat-toolbar>

    <mat-nav-list >
      <a (click)="sidenav.toggle()" [routerLink]="['registrarcita']" router  mat-list-item > <mat-icon mat-list-icon >add</mat-icon> <span>Registrar Citas</span> </a>
      <a (click)="sidenav.toggle()" [routerLink]="['listarcita']" mat-list-item > <mat-icon mat-list-icon >play_arrow</mat-icon> <span>Listar Citas</span> </a>
      <a (click)="sidenav.toggle()" [routerLink]="['actualizarcita']" mat-list-item > <mat-icon mat-list-icon >label</mat-icon> <span>Actualizar Citas</span> </a>

     </mat-nav-list>


  </mat-sidenav>

  <mat-toolbar  color="primary">

    <button  (click)="sidenav.toggle()" mat-icon-button >
      <mat-icon>menu</mat-icon>
    </button>

    <span  class="spacer" ></span>

    <button mat-button >
      Citas De Odontologia
    </button>


  </mat-toolbar>

    <div class="container shadow-4 p-3">
      <router-outlet></router-outlet>

    </div>



</mat-sidenav-container>